{
    "name": "dep-web",
    "version": "1.0.0",
    "main": "index.js",
    "author": "honpery <honpery@gmail.com>",
    "license": "MIT",
    "scripts": {
        "dev": "webpack-dev-server --config ./build/webpack.dev.conf.ts",
        "dev:ssr": "",
        "prod": "webpack --config ./build/webpack.prod.conf.ts"
    },
    "devDependencies": {
        "@types/chai": "^4.1.6",
        "@types/extract-text-webpack-plugin": "next",
        "@types/history": "^4.7.0",
        "@types/html-webpack-plugin": "^3.2.0",
        "@types/mocha": "^5.2.5",
        "@types/node": "^10.11.3",
        "@types/react": "^16.4.14",
        "@types/react-dom": "^16.0.8",
        "@types/react-redux": "^6.0.9",
        "@types/react-router": "^4.0.31",
        "@types/react-router-config": "^1.0.9",
        "@types/react-router-dom": "^4.3.1",
        "@types/react-router-redux": "^5.0.16",
        "@types/redux": "^3.6.0",
        "@types/redux-logger": "^3.0.6",
        "@types/webpack": "^4.4.13",
        "@types/webpack-dev-server": "^3.1.1",
        "@types/webpack-env": "^1.13.6",
        "@types/webpack-merge": "^4.1.3",
        "awesome-typescript-loader": "^5.2.1",
        "chai": "^4.2.0",
        "css-hot-loader": "^1.4.2",
        "css-loader": "^1.0.0",
        "extract-text-webpack-plugin": "next",
        "html-webpack-plugin": "^3.2.0",
        "mocha": "^5.2.0",
        "node-sass": "^4.9.3",
        "npm-check-updates": "^2.14.2",
        "progress-bar-webpack-plugin": "^1.11.0",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.0",
        "ts-node": "^7.0.1",
        "tslint": "^5.11.0",
        "tslint-zzz": "^1.0.2",
        "typescript": "^3.1.1",
        "webpack": "^4.20.2",
        "webpack-cli": "^3.1.2",
        "webpack-dev-server": "^3.1.9",
        "webpack-merge": "^4.1.4"
    },
    "dependencies": {
        "history": "^4.7.2",
        "react": "^16.5.2",
        "react-dom": "^16.5.2",
        "react-redux": "^5.0.7",
        "react-router": "^4.3.1",
        "react-router-config": "^4.4.0-beta.1",
        "react-router-dom": "^4.3.1",
        "react-router-redux": "^4.0.8",
        "redux": "^4.0.0",
        "redux-logger": "^3.0.6"
    }
}
